{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication":{
    "Google":{
      "ClientId":"249300424095-u9umemjm34vud1bd8v7ctckgqjh4qvvj.apps.googleusercontent.com",
      "ClientSecret":"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"
    }
  },
  "AllowedHosts": "*"
}
