{
  "TimeStoreDatabase":{
    "ConnectionString":"mongodb://localhost:27017",
    "DatabaseName":"TimeStore",
    "TimesCollectionName":"Times"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
